<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"


        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/scrollingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="marquee"


            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="28"
            android:text="@string/aboutexpense"
            android:textColor="#6200ee"
            android:textSize="18sp"
            android:verticalScrollbarPosition="defaultPosition" />
    </ScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="126dp"
        android:scaleType="centerCrop"

        android:src="@drawable/connectwithus" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="9dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/facebook"
            android:layout_width="85dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/dbhdtgbt"
            android:src="@drawable/facebookanim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/youtube"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="21dp"


            android:layout_marginEnd="29dp"
            android:contentDescription="@string/dfgdg"
            android:scaleType="centerCrop"
            android:src="@drawable/youtubeanim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitter"
            app:layout_constraintStart_toEndOf="@+id/facebook"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/twitter"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/dfgd"
            android:src="@drawable/twitteranim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>