<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"

    tools:context="com.avinash.expensetracker.activities.login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/textView2"
            style="@style/loginHeader"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="45dp"
            android:text="@string/logins"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editEmail"


            android:layout_width="250dp"

            android:background="@drawable/shape"
            android:layout_height="64dp"
            android:layout_marginTop="252dp"
            android:textColorHint="#ffffff"


            android:gravity="center"
            android:drawableLeft="@drawable/fui_ic_mail_white_24dp"
            android:padding="13dp"
            android:hint="@string/enter_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="250dp"
            android:layout_height="64dp"


            android:layout_marginTop="12dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/buttonLogin"
            style="@style/Widget.AppCompat.Button.Borderless"

            android:layout_width="200dp"
            android:layout_height="96dp"

            android:layout_marginStart="94dp"
            android:layout_marginEnd="94dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/gray"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.759"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="2500"
            app:sub_btn_line_color="@color/selected_dot"
            app:sub_btn_ripple_color="@color/colorAccent"
            app:sub_btn_tick_color="@color/white" />

        <Button
            android:id="@+id/btn_reset_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:gravity="center"
            android:text="@string/forget"
            android:textAllCaps="false"
            android:textColor="#6200ee"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonRegister"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:text="@string/login_signup_hint"
            android:textAllCaps="false"
            android:textColor="#6200ee"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/namel"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:gravity="center"
            android:hint="enter your name"
            android:textColorHint="#ffffff"


            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:background="@drawable/shape"
            android:padding="13dp"
            app:layout_constraintBottom_toTopOf="@+id/editEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
