<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/finalnav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="nav"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>